spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/base_info?useUnicode=true&charaterEncoding=utf-8&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.session.store-type=none
spring.thymeleaf.cache= false